# CinecorePlayer

./: AudioInfo.cs  AudioMetersLiveCharts.cs  CinecorePlayer2025.csproj  CinecorePlayer2025.csproj.Backup (1).tmp  CinecorePlayer2025.csproj.Backup (2).tmp  CinecorePlayer2025.csproj.Backup.tmp  CinecorePlayer2025.sln  Core.cs  HdrAnalyzerOverlay.cs  ImagePlaybackEngine.cs  Interop.cs  LICENSE  LoopbackSampler.cs  Media.cs  MediaLibraryPage.cs  MediaPlayer4KHDR_Full.cs  ModalBase.cs  MovieMetadataService.cs  README.md  RemoteServer.cs  RenderingEngine.cs  Test.cs  UI.Overlay.cs  Ui.ModalsAndDsPages.cs  WebMediaResolver.cs  app.manifest
Engines/: ImagePlaybackEngine.cs  RenderingEngine.cs
HUD/: GraphicsExtensions.cs  InfoOverlay.cs  InlineOverlayPanel.cs  LoadingOverlay.cs  ModalBase.cs  OverlayHostForm.cs  PhotoHudOverlay.cs  PlayerForm.cs  SplashOverlay.cs  Ui.ModalsAndDsPages.cs  WaveFormatExtensibleLocal.cs
MediaLibrary/: ControlExt.cs  MediaLibraryPage.Carousel.cs  MediaLibraryPage.ContentScan.cs  MediaLibraryPage.Controls.cs  MediaLibraryPage.Core.cs  MediaLibraryPage.Dlna.cs  MediaLibraryPage.FileSystem.cs  MediaLibraryPage.Header.cs  MediaLibraryPage.Navigation.cs  MediaLibraryPage.Panes.UrlPane.cs  MediaLibraryPage.Panes.YouTubePane.cs  MediaLibraryPage.Stores.cs  MediaLibraryPage.Thumbnails.cs  MediaLibraryPage.Win32AndGdi.cs
Utilities/: AudioMetersLiveCharts.cs  Core.cs  HdrAnalyzerOverlay.cs  Interop.cs  LoopbackSampler.cs  Media.cs  MovieMetadataService.cs  RemoteServer.cs
