<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>

		<!-- IMPORTANTI -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<DebugType>portable</DebugType>
	</PropertyGroup>

  <ItemGroup>
	<None Include="ffmpeg\win-x64\**\*.dll" CopyToOutputDirectory="PreserveNewest" />
	<PackageReference Include="DirectShowLib" Version="1.0.0" />
	<PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

</Project>
