<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- IMPORTANTI -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <DebugType>portable</DebugType>

    <!-- (Opzionale) Silenzia gli avvisi NU1701 per pacchetti compatibili solo .NET Framework -->
    <!-- <NoWarn>$(NoWarn);NU1701</NoWarn> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- ffmpeg native -->
    <None Include="ffmpeg\win-x64\**\*.dll" CopyToOutputDirectory="PreserveNewest" />

    <!-- DirectShow/FFmpeg -->
    <PackageReference Include="DirectShowLib" Version="1.0.0" />
    <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />

    <!-- LiveCharts v2 (Skia) per WinForms -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc6.1" />
    <PackageReference Include="Makaretu.Dns" Version="2.0.1" />

    <!-- Audio/misc -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />

    <!-- SkiaSharp allineato a 3.119.x -->
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.1" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
  </ItemGroup>

</Project>
